{
  "name": "passphrase",
  "version": "1.0.3",
  "description": "Generate cryptographically secure passphrases at a set entropy.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:espadrine/passphrase.git"
  },
  "keywords": [
    "crypto",
    "passphrase",
    "password",
    "entropy",
    "diceware"
  ],
  "author": "Thaddee Tyl <thaddee.tyl@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/espadrine/passphrase/issues"
  },
  "bin": { "passphrase": "./generate.js" },
  "homepage": "https://github.com/espadrine/passphrase"
}
